{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The file structure and function is outlined below:\
\
bin \'97\'97\'97\'97\'97- stores the source code for analysis\
			|- organize_data.py \'97\'97> script will prompt you to pick the unzipped participant folder you want to analyse\
			|- tag_data.py \'97\'97\'97\'97->  script will prompt you to pick the participant excel file (from the raw folder) to tag 								and sync and saves it as a pickled file in the \'91interim\'92 folder\
			|- grab_pickle.py\'97\'97\'97->  script grabs all the pickles in the \'91interim\'92 folder and combines them together 								into summary data sets for acc, eda, bvp, ibi and heart rate and saves them to 								the \'91processed\'92 folder. \
data \'97\'97\'97\'97\'97\
			|\'97dump\'97\'97\'97\'97\'97> .csv files stored in long format with all data stored here.\
			|\'97interim\'97\'97\'97\'97\'97> pickled participant files stored here\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			|\'97processed\'97\'97\'97> .csv files with columns time(s) and participants for each measure. All tags 							synchronised at the 60s time point\
			|\'97raw\'97\'97\'97\'97\'97\'97> ind. participant excel files from the organize_data script are saved here\
			|\'97unzipped-folders-> store unzipped participant folders here\
visualization\'97\'97where scripts to produce data visualisations could go\
}